Repository: luminusOS/sirius
Catalog: po/*.po
Languages: pt_br

source: Install
pt_br: Instalar

source: Open terminal
pt_br: Abrir terminal

source: Confirm installation
pt_br: Confirmar instalação

source: All data on the selected disk will be permanently erased and the system will be installed. This cannot be undone.
pt_br: Todos os dados do disco selecionado serão apagados permanentemente e o sistema será instalado. Isso não pode ser desfeito.

source: The staged partition changes will now be written to disk and Sirius will be installed. Formatted or deleted data cannot be recovered.
pt_br: As mudanças de partição agendadas serão gravadas no disco e o Sirius será instalado. Dados formatados ou excluídos não poderão ser recuperados.

source: Cancel
pt_br: Cancelar

source: Erase disk and install
pt_br: Apagar disco e instalar

source: Welcome
pt_br: Bem-vindo

source: Welcome to {name}
pt_br: Bem-vindo ao {name}

source: Start Installation
pt_br: Iniciar instalação

source: Choose the language used during installation.
pt_br: Escolha o idioma usado durante a instalação.

source: Choose your language
pt_br: Escolha seu idioma

source: Internet connection
pt_br: Conexão com a internet

source: Network
pt_br: Rede

source: Connect to a network. A connection is optional but recommended.
pt_br: Conecte-se a uma rede. A conexão é opcional, mas recomendada.

source: Choose a Wi-Fi network
pt_br: Escolha uma rede Wi-Fi

source: Available Wi-Fi networks
pt_br: Redes Wi-Fi disponíveis

source: Looking for networks…
pt_br: Procurando redes…

source: Connect
pt_br: Conectar

source: Connected
pt_br: Conectado

source: Scan again
pt_br: Procurar novamente

source: Open network
pt_br: Rede aberta

source: WPA/WPA2 Personal
pt_br: WPA/WPA2 pessoal

source: WPA3 Personal
pt_br: WPA3 pessoal

source: Enterprise or legacy security is not supported here
pt_br: Segurança enterprise ou legada não é suportada aqui

source: Connect to {ssid}
pt_br: Conectar a {ssid}

source: Enter the Wi-Fi password.
pt_br: Digite a senha do Wi-Fi.

source: Keyboard layout
pt_br: Layout do teclado

source: Select the keyboard layout you want to use.
pt_br: Selecione o layout de teclado que deseja usar.

source: Select your keyboard layout
pt_br: Selecione seu layout de teclado

source: Search keyboard layouts
pt_br: Pesquise layouts de teclado

source: Type here to test your layout
pt_br: Digite aqui para testar o layout

source: Time zone
pt_br: Fuso horário

source: Time Zone
pt_br: Fuso horário

source: Search for a city
pt_br: Pesquise uma cidade

source: Search for a nearby city to select its time zone
pt_br: Pesquise uma cidade próxima para selecionar o fuso horário

source: Select the nearest city by clicking the map
pt_br: Selecione a cidade mais próxima clicando no mapa

source: Search for a city or select a location on the map to set your time zone.
pt_br: Pesquise uma cidade ou selecione um local no mapa para definir o fuso horário.

source: Partitioning
pt_br: Particionamento

source: Encrypt the disk (LUKS)
pt_br: Criptografar o disco (LUKS)

source: Bind encryption to TPM
pt_br: Vincular criptografia ao TPM

source: Create your account
pt_br: Crie sua conta

source: Full name
pt_br: Nome completo

source: Username
pt_br: Nome de usuário

source: Password
pt_br: Senha

source: Confirm password
pt_br: Confirmar senha

source: Hostname
pt_br: Nome da máquina

source: Ready to install
pt_br: Pronto para instalar

source: Review your choices before writing changes to disk.
pt_br: Revise suas escolhas antes de gravar as mudanças no disco.

source: Language
pt_br: Idioma

source: Keyboard
pt_br: Teclado

source: Disk
pt_br: Disco

source: Encryption
pt_br: Criptografia

source: User
pt_br: Usuário

source: enabled
pt_br: ativada

source: disabled
pt_br: desativada

source: manual layout
pt_br: layout manual

source: Storage
pt_br: Armazenamento

source: Choose a disk and how Sirius should use it. Changes are applied only after confirmation.
pt_br: Escolha um disco e como o Sirius deve usá-lo. As mudanças só serão aplicadas após a confirmação.

source: Destination disk
pt_br: Disco de destino

source: Automatic partitioning
pt_br: Particionamento automático

source: Erase the disk and create the needed partitions automatically.
pt_br: Apagar o disco e criar as partições necessárias automaticamente.

source: Manual partitioning
pt_br: Particionamento manual

source: Create, resize, and delete partitions yourself.
pt_br: Crie, redimensione e exclua partições você mesmo.

source: All data on this disk will be erased.
pt_br: Todos os dados deste disco serão apagados.

source: Discard changes
pt_br: Descartar alterações

source: Table
pt_br: Tabela

source: Partition editor
pt_br: Editor de partições

source: Done
pt_br: Concluído

source: Delete Partition
pt_br: Excluir Partição

source: Not mounted
pt_br: Não montado

source: Unformatted
pt_br: Não formatado

source: Unknown
pt_br: Desconhecido

source: New Sirius Partition
pt_br: Nova Partição Sirius

source: EFI System Partition
pt_br: Sistema EFI

source: Sirius Root
pt_br: Raiz do Sirius

source: Swap
pt_br: Memória Virtual

source: Volumes and partitions
pt_br: Volumes e partições

source: Unallocated space
pt_br: Espaço não alocado

source: New partition pending
pt_br: Nova partição pendente

source: Edit partition
pt_br: Editar partição

source: Create partition
pt_br: Criar partição

source: Filesystem
pt_br: Sistema de arquivos

source: Size (GiB)
pt_br: Tamanho (GiB)

source: Mount Point
pt_br: Ponto de Montagem

source: Label
pt_br: Rótulo

source: Save Changes
pt_br: Salvar Alterações

source: Disks could not be loaded
pt_br: Não foi possível carregar os discos

source: No available disks
pt_br: Nenhum disco disponível

source: Connect a disk or unmount its filesystems and reopen Sirius.
pt_br: Conecte um disco ou desmonte seus sistemas de arquivos e reabra o Sirius.

source: System compatibility
pt_br: Compatibilidade do sistema

source: Sirius checked your hardware before installing.
pt_br: O Sirius verificou seu hardware antes de instalar.

source: Installing the system
pt_br: Instalando o sistema

source: Show install log
pt_br: Mostrar registro da instalação

source: Installation failed
pt_br: Falha na instalação

source: Something went wrong during installation. Check the log below for details. No changes were finished — you can reboot and try again.
pt_br: Algo deu errado durante a instalação. Veja o registro abaixo para detalhes. Nada foi concluído — você pode reiniciar e tentar de novo.

source: Installation complete
pt_br: Instalação concluída

source: The system is installed. Reboot to start using it.
pt_br: O sistema foi instalado. Reinicie para começar a usá-lo.

source: Restart now
pt_br: Reiniciar agora

source: Encryption passphrase
pt_br: Frase-senha da encriptação

source: Confirm passphrase
pt_br: Confirmar frase-senha

source: Passphrase must be at least 8 characters
pt_br: A frase-senha deve ter pelo menos 8 caracteres

source: Passphrases do not match
pt_br: As frases-senha não coincidem

source: Full name is required
pt_br: O nome completo é obrigatório

source: Username is required
pt_br: O nome de usuário é obrigatório

source: Username may only contain lowercase letters, digits, '_' and '-'
pt_br: O nome de usuário só pode conter letras minúsculas, dígitos, '_' e '-'

source: Username must start with a lowercase letter
pt_br: O nome de usuário deve começar com uma letra minúscula

source: Password must be at least 8 characters
pt_br: A senha deve ter pelo menos 8 caracteres

source: Passwords do not match
pt_br: As senhas não coincidem

source: Hostname is required
pt_br: O nome do host é obrigatório

source: UEFI firmware
pt_br: Firmware UEFI

source: EFI firmware detected
pt_br: Firmware EFI detectado

source: System booted in legacy BIOS mode; UEFI is required
pt_br: Sistema iniciado em modo BIOS legado; UEFI é obrigatório

source: Memory
pt_br: Memória

source: {available} GiB available (need {required} GiB)
pt_br: {available} GiB disponíveis (necessário {required} GiB)

source: {available} GiB available, {required} GiB required
pt_br: {available} GiB disponíveis, {required} GiB necessários

source: Disk space
pt_br: Espaço em disco

source: {available} GiB disk available (need {required} GiB)
pt_br: Disco de {available} GiB disponível (necessário {required} GiB)

source: No disk large enough for the install image
pt_br: Nenhum disco grande o suficiente para a imagem de instalação

source: Secure Boot is enabled
pt_br: Secure Boot está ativado

source: disabled; recommended for a secure system
pt_br: desativado; recomendado para um sistema seguro

source: state could not be determined
pt_br: não foi possível determinar o estado

source: Virtualization
pt_br: Virtualização

source: running on bare metal
pt_br: executando em hardware físico

source: running inside a virtual machine ({kind})
pt_br: executando dentro de uma máquina virtual ({kind})

source: connected
pt_br: conectado

source: no connection; some post-install steps may be skipped
pt_br: sem conexão; algumas etapas de pós-instalação podem ser ignoradas

source: post-install: {name} ({index}/{total})
pt_br: pós-instalação: {name} ({index}/{total})

source: target disk must be an absolute /dev path: {path}
pt_br: o disco de destino deve ser um caminho absoluto em /dev: {path}

source: cannot stat target disk {path}: {error}
pt_br: não foi possível ler o disco de destino {path}: {error}

source: target disk is not a block device: {path}
pt_br: o disco de destino não é um dispositivo de blocos: {path}

source: target is not a supported whole disk: {path}
pt_br: o destino não é um disco inteiro suportado: {path}

source: target disk has mounted filesystems; unmount them before installing: {path}
pt_br: o disco de destino tem sistemas de arquivos montados; desmonte-os antes de instalar: {path}

source: cannot locate the installer executable: {error}
pt_br: não foi possível localizar o executável do instalador: {error}

source: cannot create the private install namespace: {error}
pt_br: não foi possível criar o espaço de nomes privado da instalação: {error}

source: cannot prepare the private install namespace: {error}
pt_br: não foi possível preparar o espaço de nomes privado da instalação: {error}

source: cannot hide the host OSTree repository: {error}
pt_br: não foi possível ocultar o repositório OSTree do sistema hospedeiro: {error}

source: cannot hide the host OSTree repository: mount exited with {status}
pt_br: não foi possível ocultar o repositório OSTree do sistema hospedeiro: o mount terminou com {status}

source: failed to read install request
pt_br: falha ao ler a solicitação de instalação

source: invalid install request: {error}
pt_br: solicitação de instalação inválida: {error}

source: invalid keyboard layout: {layout}
pt_br: layout de teclado inválido: {layout}

source: cannot apply partition plan: {error}
pt_br: não foi possível aplicar o plano de partições: {error}

source: install failed: {error}
pt_br: a instalação falhou: {error}

source: install thread panicked
pt_br: a thread de instalação entrou em pânico

source: authorization dialog was dismissed (pkexec exit 126)
pt_br: o diálogo de autorização foi descartado (pkexec saída 126)

source: polkit authorization failed (pkexec exit 127) — is a polkit authentication agent running in this session?
pt_br: a autorização do polkit falhou (pkexec saída 127) — há um agente de autenticação polkit em execução nesta sessão?

source: installer exited with status {code}
pt_br: o instalador saiu com o status {code}

source: installer was killed by a signal
pt_br: o instalador foi finalizado por um sinal

source: manual partitioning requires a GPT disk
pt_br: o particionamento manual requer um disco GPT

source: manual partitioning requires a valid destination disk
pt_br: o particionamento manual requer um disco de destino válido

source: planned partition ids must be unique
pt_br: os identificadores das partições planejadas devem ser únicos

source: a planned partition is outside the destination disk
pt_br: uma partição planejada está fora do disco de destino

source: a planned partition has an invalid GPT type
pt_br: uma partição planejada tem um tipo GPT inválido

source: partition names and labels cannot contain NUL bytes
pt_br: nomes e rótulos de partições não podem conter bytes NUL

source: partition labels cannot contain NUL bytes
pt_br: rótulos de partições não podem conter bytes NUL

source: planned partitions overlap
pt_br: as partições planejadas se sobrepõem

source: mount points must be unique absolute paths
pt_br: os pontos de montagem devem ser caminhos absolutos únicos

source: a mount assignment does not match its formatted filesystem
pt_br: uma atribuição de montagem não corresponde ao sistema de arquivos formatado

source: a partition cannot be deleted before it is created
pt_br: uma partição não pode ser excluída antes de ser criada

source: choose exactly one root partition
pt_br: escolha exatamente uma partição raiz

source: the root partition must use Btrfs or ext4
pt_br: a partição raiz deve usar Btrfs ou ext4

source: the root partition must be at least 20 GiB
pt_br: a partição raiz deve ter pelo menos 20 GiB

source: the root partition must be explicitly formatted
pt_br: a partição raiz deve ser formatada explicitamente

source: choose one FAT32 EFI system partition
pt_br: escolha uma partição de sistema EFI FAT32

source: the EFI system partition must be at least 512 MiB
pt_br: a partição de sistema EFI deve ter pelo menos 512 MiB

source: unsupported filesystem: {filesystem}
pt_br: sistema de arquivos não suportado: {filesystem}

source: an existing partition reference is invalid
pt_br: uma referência de partição existente é inválida

source: planned partition does not exist: {id}
pt_br: a partição planejada não existe: {id}

source: partition size must be at least 0.5 GiB
pt_br: o tamanho da partição deve ser de pelo menos 0,5 GiB

source: mount point must be empty or an absolute path
pt_br: o ponto de montagem deve estar vazio ou ser um caminho absoluto

source: swap partitions cannot have a mount point
pt_br: partições swap não podem ter um ponto de montagem

source: partition plan no longer matches the selected disk
pt_br: o plano de partições não corresponde mais ao disco selecionado

source: the selected free region is no longer available
pt_br: a região livre selecionada não está mais disponível

source: partition size exceeds the available space
pt_br: o tamanho da partição excede o espaço disponível

source: partition no longer exists
pt_br: a partição não existe mais

source: mounted partitions cannot be deleted
pt_br: partições montadas não podem ser excluídas

source: planned partition no longer exists
pt_br: a partição planejada não existe mais
